{
	"name": "nano-di",
	"version": "0.1.2",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"format": "prettier ./lib --write",
		"typeCheck": "tsc --noEmit",
		"publish": "npx jsr publish"
	},
	"keywords": [],
	"author": "Przemyslaw Jan Beigert",
	"license": "MIT",
	"dependencies": {
		"@dx/reflect": "npm:@jsr/dx__reflect@^0.2.14"
	},
	"devDependencies": {
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	}
}
