{
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"files": ["lib/nano-di.ts"]
}
